PORT=
ADMIN_JWT_SECRET=
DATABASE_URL=
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
DATABASE_SSL_REJECT_UNAUTHORIZED=
CLOUDINARY_URL=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
TRANSFER_TOKEN_SALT=
API_TOKEN_SALT=
APP_KEYS=
CLOUDINARY_SECRET=
JWT_SECRET=
DEPLOYMENT_ENABLED=
DEPLOYMENT_URL=
DEPLOYMENT_BUTTON_TEXT=
DEPLOYMENT_RESULT_TEXT=